<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <link href="https://static.lottiefiles.com/demo/app.demo.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@1.5.7/dist/lottie-player.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>


  <style>
    .podcontainer {
      height: 800px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    lottie-player {
      margin-right: auto;
      margin-left: auto;
    }

    .prettyprint {
      border: none !important;
      background: #f6f8fa;
      padding: 10px !important;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      margin-left: 0px !important;
      margin-right: 0px !important;
      width: 100% !important;
    }

    @media screen and (max-width: 768px) {
      .podcontainer {
        height: 300px;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
      }

      .content {
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
        width: auto;
      }

      .card {
        padding: 10px;
      }
    }

    .github {
      width: 138px;
      height: 43px;
      background: #000000;
      border-radius: 5px;
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
 
      <div class="flex flex-wrap" style="margin-bottom: 20px;">
        <div class="mx-auto w-2/3 md:w-1/3">
          <!--       <div class="font-normal text-lg leading-reading text-center">Move cursor to animation</div> -->
          <lottie-player id="eighthLottie" src="https://kv-arrow.github.io/sampyla.json">
          </lottie-player>

          
      </div>
	  </div>
    
    
  
</body>
<script src="https://kv-arrow.github.io/interactions.js"></script>
</html>
